[supervisord]
nodaemon=false

[program:otelcol]
command=/opentelemetry/dist/databricks-otel-dcs --config=/opentelemetry/otelcol.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/otelcol.err.log
stdout_logfile=/var/log/otelcol.out.log

